# themoviedb

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kevinsalazar/tmdb/: App.kt
app/src/main/java/dev/kevinsalazar/tmdb/di/: Module.kt
app/src/main/java/dev/kevinsalazar/tmdb/navigation/: MainNavHost.kt  NavigationScreen.kt
app/src/main/java/dev/kevinsalazar/tmdb/screen/detail/: DetailsContract.kt  DetailsMapper.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/dev/kevinsalazar/tmdb/screen/detail/model/: DetailsModel.kt
app/src/main/java/dev/kevinsalazar/tmdb/screen/home/: HomeContract.kt  HomeMapper.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/kevinsalazar/tmdb/screen/home/model/: CategoryModel.kt
app/src/main/java/dev/kevinsalazar/tmdb/screen/player/: PlayerContract.kt  PlayerViewModel.kt
app/src/main/java/dev/kevinsalazar/tmdb/ui/components/: AnimatableText.kt  CategoryItem.kt  CollapsingToolbar.kt  ErrorMessage.kt  LoadingIndicator.kt  RatingBar.kt  SeasonItem.kt  TvShowItem.kt  TvShowSummary.kt
app/src/main/java/dev/kevinsalazar/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/kevinsalazar/tmdb/utils/: Constants.kt  DisabledInteractionSource.kt  ImageUtils.kt  NavProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/config/detekt/: detekt.yml
composeApp/src/androidMain/kotlin/dev/kevinsalazar/tmdb/: MainActivity.kt
composeApp/src/androidMain/kotlin/dev/kevinsalazar/tmdb/ui/components/: CollapsingToolbar.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/: App.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/di/: Module.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/navigation/: MainNavHost.kt  NavigationScreen.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/screen/detail/: DetailsContract.kt  DetailsMapper.kt  DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/screen/home/model/: CategoryModel.kt  TvShowModel.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/ui/components/: AnimatableText.kt  CategoryItem.kt  CollapsingToolbar.kt  ErrorMessage.kt  RatingBar.kt  SeasonItem.kt  TabIndicator.kt  TvShowItem.kt  TvShowSummary.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/ui/states/: FixedScrollFlagState.kt  ScrollFlagState.kt  ToolbarState.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/ui/states/scrollflags/: ExitUntilCollapsedState.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/kevinsalazar/tmdb/utils/: ImageUtils.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/kevinsalazar/tmdb/ui/components/: CollapsingToolbar.ios.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/dev/kevinsalazar/data/networking/: OkHttpClient.kt
data/src/androidTest/java/dev/kevinsalazar/data/: ExampleInstrumentedTest.kt
data/src/commonMain/kotlin/dev/kevinsalazar/data/di/: Module.kt
data/src/commonMain/kotlin/dev/kevinsalazar/data/mapper/: TvShowDetailsMapper.kt  TvShowMapper.kt
data/src/commonMain/kotlin/dev/kevinsalazar/data/networking/: RestClient.kt
data/src/commonMain/kotlin/dev/kevinsalazar/data/networking/model/: TvShowDetailsResponse.kt  TvShowResponse.kt
data/src/commonMain/kotlin/dev/kevinsalazar/data/paging/: TvShowPagingSource.kt
data/src/commonMain/kotlin/dev/kevinsalazar/data/repositories/: DefaultTvShowRepository.kt
data/src/commonMain/kotlin/dev/kevinsalazar/data/utils/: CommonExtension.kt  Constants.kt
data/src/iosMain/kotlin/dev/kevinsalazar/data/networking/: DarwinClient.kt
data/src/main/java/dev/kevinsalazar/data/di/: NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/dev/kevinsalazar/data/mapper/: TvShowMapper.kt
data/src/main/java/dev/kevinsalazar/data/networking/: MubiApi.kt  RestClient.kt
data/src/main/java/dev/kevinsalazar/data/networking/model/: TvShowMainResponse.kt
data/src/main/java/dev/kevinsalazar/data/paging/: TvShowPagingSource.kt
data/src/main/java/dev/kevinsalazar/data/repositories/: DefaultTvShowRepository.kt
data/src/test/java/dev/kevinsalazar/data/: ExampleUnitTest.kt
data/src/test/resources/: mockoon.json  movies.json
domain/: build.gradle.kts
domain/src/commonMain/kotlin/dev/kevinsalazar/domain/di/: Module.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/domain/entities/: Season.kt  TvShow.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/domain/errors/: DataError.kt  Error.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/domain/repositories/: TvShowRepository.kt
domain/src/commonMain/kotlin/dev/kevinsalazar/domain/usecases/: GetTvShowDetailsUseCase.kt
domain/src/commonMain/kotlin/domain/di/: Module.kt
domain/src/commonMain/kotlin/domain/entities/: Season.kt  TvShow.kt  TvShowDetails.kt
domain/src/commonMain/kotlin/domain/errors/: DataError.kt  Error.kt
domain/src/commonMain/kotlin/domain/repositories/: TvShowRepository.kt
domain/src/commonMain/kotlin/domain/usecases/: GetPagedTvShowsUseCase.kt  GetTvShowDetailsUseCase.kt
domain/src/commonMain/kotlin/domain/values/: Result.kt
domain/src/main/java/dev/kevinsalazar/domain/di/: Module.kt
domain/src/main/java/dev/kevinsalazar/domain/entities/: TvShowDetails.kt
domain/src/main/java/dev/kevinsalazar/domain/usecases/: GetPagedTvShowsUseCase.kt  GetTvShowDetailsUseCase.kt
domain/src/main/java/dev/kevinsalazar/domain/values/: Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
